<!--pages/info/info.wxml-->
<van-cell-group>
  <van-cell title="title" value="{{products.titile}}" />
  <van-cell title="price" value="{{products.price}}" />
  <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
</van-cell-group>
<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info"  bindtap="sendMsg">消息推送</van-button>
