<!--pages/complex/complex.wxml-->

<van-button type="primary" bindtap="click">简单查询</van-button>
<van-button type="info" bindtap="chooseRed">筛选红色</van-button>
<van-button type="warning" size="small">警告按钮</van-button>
<block wx:for="{{products}}">
<van-card
  price="{{item.price}}"
  
  desc="{{item.color}}"
  title="{{item.title}}"
  thumb="{{item.image}}"
  data-id="{{item._id}}"
  
/>
</block>

